WSS_PORT=3001
WSS_KEYCLOAK_PK="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
WSS_REDIS_URL=redis://redis.dev
WSS_REDIS_CHANNEL=wss
WSS_SSL_KEY=../certs/tls.key
WSS_SSL_CERT=../certs/tls.crt
